{"mappings":"ACAA,iCCAA,mCAIA,gIASA,6BAKA,wBAIE,qDAKA,kDAKE,sCAKF,2IAWE,+BAKF,gDAKA,2IG1DF,2HAUE,kEAOA,2FASA,yEAQA,iCAIA,uCAKF,oCAIA,sFC/CA,4BAGE,8HAOE,kDAKF,2ODsCA,8CAMF,sGAOE,0CAKA,4DAOF,wRAqBE,+ECnGF,oBAGE,sHAOE,0CAKF,mMCfF,gHAQA,sBACE,6CAKF,sBACE,6CAKF,uBACE","sources":["index.393b0221.css","src/styles/main.scss","src/styles/moyo-header.scss","src/styles/mixins.scss","src/styles/variables.scss","src/styles/card.scss","src/styles/stars.scss","src/styles/catalog.scss"],"sourcesContent":["* {\n  box-sizing: border-box;\n  margin: 0;\n}\n\nbody {\n  font-family: Roboto, sans-serif;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  height: 60px;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.logo {\n  width: 40px;\n  height: 40px;\n}\n\n.nav {\n  margin: 0;\n  padding: 0;\n}\n\n.nav__item {\n  text-transform: uppercase;\n  margin-left: 20px;\n}\n\n.nav__list {\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__list :first-child {\n  margin-left: 0;\n}\n\n.nav__link {\n  color: #060b35;\n  height: 60px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 60px;\n  text-decoration: none;\n  transition: all .3s;\n  display: block;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.nav .is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.nav .is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n}\n\n.card {\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding: 16px;\n  font-family: Roboto, sans-serif;\n  transition: all .3s;\n}\n\n.card__photo {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto;\n  display: block;\n}\n\n.card__title {\n  color: #060b35;\n  margin-top: 40px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__code {\n  color: #616070;\n  margin-top: 4px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.card__description {\n  padding-top: 16px;\n}\n\n.review {\n  justify-content: space-between;\n  align-items: center;\n  margin-top: 16px;\n  display: flex;\n}\n\n.review .stars {\n  display: flex;\n}\n\n.review .stars__star {\n  background: url(\"star.822d561e.svg\") center no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.review .stars__star:last-child {\n  margin-right: 0 px;\n}\n\n.review .stars--1 :first-child, .review .stars--2 :nth-child(-n+2), .review .stars--3 :nth-child(-n+3), .review .stars--4 :nth-child(-n+4), .review .stars--5 :nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.review__reviews {\n  color: #060b35;\n  font-size: 10px;\n}\n\n.price {\n  justify-content: space-between;\n  align-items: center;\n  margin-top: 24px;\n  line-height: 18px;\n  display: flex;\n}\n\n.price__text {\n  color: #616070;\n  font-size: 12px;\n}\n\n.price__number {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n}\n\n.buy-button {\n  text-transform: uppercase;\n  text-align: center;\n  color: #fff;\n  background-color: #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  height: 40px;\n  margin-top: 16px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  transition: all .3s;\n  display: flex;\n}\n\n.buy-button:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background: url(\"star.822d561e.svg\") center no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars__star:last-child {\n  margin-right: 0 px;\n}\n\n.stars--1 :first-child, .stars--2 :nth-child(-n+2), .stars--3 :nth-child(-n+3), .stars--4 :nth-child(-n+4), .stars--5 :nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.main {\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .main {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .main {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .main {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n/*# sourceMappingURL=index.393b0221.css.map */\n","* {\n  margin: 0;\n  box-sizing: border-box;\n}\n\n@import 'variables';\n@import 'mixins';\n@import 'moyo-header';\n@import 'card';\n@import 'stars';\n@import 'catalog';\n\n","body {\n  font-family: Roboto, sans-serif;\n}\n\n.header {\n  @include space-between-content;\n\n  padding: 0 50px;\n  height: 60px;\n\n  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05)\n}\n\n.logo {\n  width: 40px;\n  height: 40px;\n}\n\n.nav {\n  margin: 0;\n  padding: 0;\n\n  &__item {\n    text-transform: uppercase;\n    margin-left: 20px;\n  }\n\n  &__list {\n    display: flex;\n    list-style: none;\n    padding: 0;\n\n    & :first-child {\n      margin-left: 0;\n    }\n  }\n\n  &__link {\n    display: block;\n    text-decoration: none;\n    color: #060b35;\n    font-size: 12px;\n    font-weight: 500;\n    height: 60px;\n    line-height: 60px;\n\n    transition: $hover-transition;\n\n    &:hover {\n      color: $blue-button-color;\n    }\n  }\n\n  .is-active {\n    position: relative;\n    color: $blue-button-color;\n  }\n\n  .is-active::after {\n    content: \"\";\n    position: absolute;\n    display: block;\n    width: 100%;\n    height: 4px;\n    background-color: $blue-button-color;\n    border-radius: 8px;\n    bottom: 0;\n  }\n}\n\n\n\n","@mixin space-between-content {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n}\n","$blue-button-color: #00acdc;\n$text-color: #060B35;\n$gray-text-color: #616070;\n$column-count: 1;\n$hover-transition: ease 300ms;\n\n\n",".card {\n  border: 1px #F3F3F3 solid;\n  border-radius: 5px;\n  width: 200px;\n  padding: 16px;\n\n  font-family: Roboto, sans-serif;\n\n  transition: $hover-transition;\n\n  &__photo {\n    display: block;\n    margin: 0 auto;\n    width: 160px;\n    height: 134px;\n  }\n\n  &__title {\n    margin-top: 40px;\n\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    color: $text-color;\n  }\n\n  &__code {\n    margin-top: 4px;\n\n    font-size: 10px;\n    line-height: 14px;\n    color: $gray-text-color;\n  }\n\n  &:hover {\n    transform: scale(120%);\n  }\n\n  &:hover .card__title {\n    color: #34568b;\n  }\n}\n\n.card__description {\n  padding-top: 16px;\n}\n\n.review {\n  margin-top: 16px;\n\n  @include space-between-content;\n  @import 'stars';\n\n  &__reviews {\n    font-size: 10px;\n    color: $text-color;\n  }\n }\n\n.price {\n  margin-top: 24px;\n\n  @include space-between-content;\n\n  line-height: 18px;\n\n  &__text {\n    font-size: 12px;\n    color: $gray-text-color;\n  }\n\n  &__number {\n    font-size: 16px;\n    font-weight: 700;\n    color: $text-color;\n  }\n}\n\n.buy-button {\n  margin-top: 16px;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n\n  height: 40px;\n\n  background-color: $blue-button-color;\n  border-radius: 5px;\n\n  text-transform: uppercase;\n  text-decoration: none;\n  text-align: center;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  color: #fff;\n\n  transition: $hover-transition;\n\n  &:hover {\n    color: $blue-button-color;\n    background-color: #fff;\n    border: 1px solid $blue-button-color;\n  }\n}\n",".stars {\n  display: flex;\n\n  &__star {\n    margin-right: 4px;\n    width: 16px;\n    height: 16px;\n\n    background: center no-repeat url(../images/star.svg);\n\n    &:last-child {\n      margin-right: 0 px;\n    }\n  }\n\n  &--1 :first-child,\n  &--2 :nth-child(-n + 2),\n  &--3 :nth-child(-n + 3),\n  &--4 :nth-child(-n + 4),\n  &--5 :nth-child(-n + 5) {\n    background-image: url(../images/star-active.svg);\n  }\n}\n",".main {\n  display: grid;\n  grid-template-columns: repeat(1, 200px);\n  gap: 46px 48px;\n  padding: 50px 40px;\n  justify-content: center;\n}\n\n@media (min-width: 488px) {\n  .main {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (min-width: 768px) {\n  .main {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (min-width: 1024px) {\n  .main {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n"],"names":[],"version":3,"file":"index.393b0221.css.map"}